# Bootcamp day 2 - Pandas

In [409]:
import pandas as pd

## Data inladen

In [410]:
# Data die ontbreekt: Instrument bij Theon
# Opschonen is nodig, zo zie je bij studierichting van tyrion HBO-ICT, wat niet daar hoort of Theon's leeftijd die 119 is
# Opschonen kan m.b.v. python pandas library

data1 = pd.read_csv('ijsbrekervragen.csv')
data2 = pd.read_csv('ijsbrekervragen2.csv')

frames = [data1, data2]
df = pd.concat(frames, ignore_index=True)

df

,Naam,Studierichting,Leeftijd,Heb je goede wifi thuis?,Reistijd in minuten,Favoriete game,Heb je huisdieren?,Welke instrument speel je?,python
0,Ali Ozcan,SE,23,ja,40,Rocket leauge,nee,geen,3
1,Mattaew Buis,CS,25,ja,60,Monster hunter,ja,geen,2
2,Jesmo de Jong,SE,20,ja,40,Cruisader kings,nee,geen,3
3,Zep Swijghuisen,SE,22,ja,10,World of Warcraft,ja,geen,4
4,Arya,SE,23,ja,45,Zelda,nee,Gitaar,3
5,Theon,TI,119,ja,65,Zelda,ja,NaN,5
6,Tyrion,HBO-ICT,20,nee,15,Zelda,Hond,Piano,2
7,Jaime,TW,24,ja,120,Minecraft,nee,geen,4
8,Jon,SE,28,nee,15,Zelda,nee,Gitaar,1

In [411]:
# verander de ja/nee naar booleans 1/0
df['Heb je goede wifi thuis?'] = df['Heb je goede wifi thuis?'].map({'ja': 1, 'nee': 0})
df['Heb je huisdieren?'] = df['Heb je huisdieren?'].map({'ja': 1, 'nee': 0})


df.dtypes

Naam                           object
Studierichting                 object
Leeftijd                        int64
Heb je goede wifi thuis?        int64
Reistijd in minuten             int64
Favoriete game                 object
Heb je huisdieren?            float64
Welke instrument speel je?     object
 python                         int64
dtype: object

In [412]:
import numpy as np
# fix HBO_ICT studierichting to SE (meest voorkomend)

df['Studierichting'].replace('HBO-ICT', 'SE', inplace=True)

df

,Naam,Studierichting,Leeftijd,Heb je goede wifi thuis?,Reistijd in minuten,Favoriete game,Heb je huisdieren?,Welke instrument speel je?,python
0,Ali Ozcan,SE,23,1,40,Rocket leauge,0.0,geen,3
1,Mattaew Buis,CS,25,1,60,Monster hunter,1.0,geen,2
2,Jesmo de Jong,SE,20,1,40,Cruisader kings,0.0,geen,3
3,Zep Swijghuisen,SE,22,1,10,World of Warcraft,1.0,geen,4
4,Arya,SE,23,1,45,Zelda,0.0,Gitaar,3
5,Theon,TI,119,1,65,Zelda,1.0,NaN,5
6,Tyrion,SE,20,0,15,Zelda,NaN,Piano,2
7,Jaime,TW,24,1,120,Minecraft,0.0,geen,4
8,Jon,SE,28,0,15,Zelda,0.0,Gitaar,1

In [413]:
# Fix instrument empty cell
df['Welke instrument speel je?'].fillna('geen',inplace=True)
df

,Naam,Studierichting,Leeftijd,Heb je goede wifi thuis?,Reistijd in minuten,Favoriete game,Heb je huisdieren?,Welke instrument speel je?,python
0,Ali Ozcan,SE,23,1,40,Rocket leauge,0.0,geen,3
1,Mattaew Buis,CS,25,1,60,Monster hunter,1.0,geen,2
2,Jesmo de Jong,SE,20,1,40,Cruisader kings,0.0,geen,3
3,Zep Swijghuisen,SE,22,1,10,World of Warcraft,1.0,geen,4
4,Arya,SE,23,1,45,Zelda,0.0,Gitaar,3
5,Theon,TI,119,1,65,Zelda,1.0,geen,5
6,Tyrion,SE,20,0,15,Zelda,NaN,Piano,2
7,Jaime,TW,24,1,120,Minecraft,0.0,geen,4
8,Jon,SE,28,0,15,Zelda,0.0,Gitaar,1

In [414]:
# Fix leeftijd van 119 naar 19
df.loc[5, 'Leeftijd'] = '19'
df

,Naam,Studierichting,Leeftijd,Heb je goede wifi thuis?,Reistijd in minuten,Favoriete game,Heb je huisdieren?,Welke instrument speel je?,python
0,Ali Ozcan,SE,23,1,40,Rocket leauge,0.0,geen,3
1,Mattaew Buis,CS,25,1,60,Monster hunter,1.0,geen,2
2,Jesmo de Jong,SE,20,1,40,Cruisader kings,0.0,geen,3
3,Zep Swijghuisen,SE,22,1,10,World of Warcraft,1.0,geen,4
4,Arya,SE,23,1,45,Zelda,0.0,Gitaar,3
5,Theon,TI,19,1,65,Zelda,1.0,geen,5
6,Tyrion,SE,20,0,15,Zelda,NaN,Piano,2
7,Jaime,TW,24,1,120,Minecraft,0.0,geen,4
8,Jon,SE,28,0,15,Zelda,0.0,Gitaar,1

In [415]:
# Fix foute data -> Hond naar 'ja'
df.loc[6, 'Heb je huisdieren?'] = 1
df

,Naam,Studierichting,Leeftijd,Heb je goede wifi thuis?,Reistijd in minuten,Favoriete game,Heb je huisdieren?,Welke instrument speel je?,python
0,Ali Ozcan,SE,23,1,40,Rocket leauge,0.0,geen,3
1,Mattaew Buis,CS,25,1,60,Monster hunter,1.0,geen,2
2,Jesmo de Jong,SE,20,1,40,Cruisader kings,0.0,geen,3
3,Zep Swijghuisen,SE,22,1,10,World of Warcraft,1.0,geen,4
4,Arya,SE,23,1,45,Zelda,0.0,Gitaar,3
5,Theon,TI,19,1,65,Zelda,1.0,geen,5
6,Tyrion,SE,20,0,15,Zelda,1.0,Piano,2
7,Jaime,TW,24,1,120,Minecraft,0.0,geen,4
8,Jon,SE,28,0,15,Zelda,0.0,Gitaar,1

In [416]:
count = df[df['Studierichting'] == 'SE']['Studierichting'].count()
total = df.shape[0]

se_percentage = count / total * 100

se_percentage

66.66666666666666

In [417]:
mean = df['Reistijd in minuten'].mean()
median = df['Reistijd in minuten'].median()
minimum = df['Reistijd in minuten'].min()
maximum = df['Reistijd in minuten'].max()

print('mean', mean)
print('median', median)
print('min', minimum)
print('max', maximum)

mean 45.55555555555556
median 40.0
min 10
max 120

In [418]:
col = df[(df['Heb je goede wifi thuis?'] == False) & (df['Heb je huisdieren?'] == False)]['Heb je goede wifi thuis?'].count()
total = df['Heb je goede wifi thuis?'].count()

chance = col / total * 100

chance

11.11111111111111

In [419]:
column_geen = df[df['Welke instrument speel je?'] == 'geen']['Reistijd in minuten']
column_wel = df[df['Welke instrument speel je?'] != 'geen']['Reistijd in minuten']

minimum_reistijd_geen = column_geen.min()
gem_reistijd_geen = column_geen.mean()
maximum_reistijd_geen = column_geen.max()

minimum_reistijd_wel = column_wel.min()
gem_reistijd_wel = column_wel.mean()
maximum_reistijd_wel = column_wel.max()


print('min geen:', minimum_reistijd_geen)
print('gem geen:', gem_reistijd_geen)
print('max geen:', maximum_reistijd_geen)

print('\nmin wel:', minimum_reistijd_wel)
print('gem wel:', gem_reistijd_wel)
print('max wel:', maximum_reistijd_wel)

min geen: 10
gem geen: 55.833333333333336
max geen: 120

min wel: 15
gem wel: 25.0
max wel: 45

In [420]:
# one hot encoding
pd.get_dummies(df.Studierichting, prefix='Studierichting')

   Studierichting_CS  Studierichting_SE  Studierichting_TI  Studierichting_TW
0                  0                  1                  0                  0
1                  1                  0                  0                  0
2                  0                  1                  0                  0
3                  0                  1                  0                  0
4                  0                  1                  0                  0
5                  0                  0                  1                  0
6                  0                  1                  0                  0
7                  0                  0                  0                  1
8                  0                  1                  0                  0

# Evaluatie

Vandaag heb ik geleerd hoe je met behulp van Pandas data kunt opschonen. Vaak zijn er bijvoorbeeld cellen leeg of gewoon duidelijk fout. Met Pandas kun je dit dus oplossen. Zo heb ik geleerd dat je veel verschillende opties hebt om dit te doen: gemiddelde, modus, mediaan of zelfs een rij helemaal verwijderen.
Ook heb ik geleerd wat One Hot Encoding is en hoe je dit gebruikt om categorische variabelen om te zetten in een formaat dat een model wel begrijpt.
Ik denk dat data opschonen wel het grootste deel zal worden met AI en ik zie ook wel waarom dit heel belangrijk is.